Hindi-Shayari/Views/SettingsPage.xaml

<Page x:Class="Hindi_Shayari.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Hindi_Shayari.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Hindi_Shayari.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:SettingsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>


    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader" Content="Settings Page"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" />

        <!--  content  -->
        <Pivot x:Name="MyPivot" Grid.Row="1"
               RelativePanel.AlignBottomWithPanel="True"
               RelativePanel.AlignLeftWithPanel="True"
               RelativePanel.AlignRightWithPanel="True"
               RelativePanel.Below="pageHeader">

            <!--  settings  -->
            <PivotItem DataContext="{Binding SettingsPartViewModel}" Header="Settings">
                <ScrollViewer Margin="0,12,-12,0" HorizontalContentAlignment="Left"
                              VerticalScrollBarVisibility="Auto">
                    <RelativePanel HorizontalAlignment="Left">

                        <ToggleSwitch x:Name="ShowMemes"
                                      Header="Show Memes (Shayari with image contents)"
                                      IsOn="{Binding ShowMemes, Mode=TwoWay}"
                                      OffContent="Do Not show Memes"
                                      OnContent="Show Memes"
                                      Margin="5"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.AlignTopWithPanel="True" />

                        <ToggleSwitch x:Name="UseShellDrawnBackButtonToggleSwtich"
                                      Header="Use shell-drawn back button"
                                      Margin="5"
                                      IsOn="{Binding UseShellBackButton, Mode=TwoWay}"
                                      OffContent="Back button in page header"
                                      OnContent="Back button in titlebar or taskbar"
                                      RelativePanel.Below="ShowMemes"
                                      RelativePanel.AlignLeftWithPanel="True" />

                        <ToggleSwitch x:Name="UseLightThemeToggleSwitch" Header="Use Light Theme"
                                      IsOn="{Binding UseLightThemeButton, Mode=TwoWay}"
                                      Margin="5"
                                      OffContent="Dark theme" OnContent="Light theme"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.Below="UseShellDrawnBackButtonToggleSwtich" />


                    </RelativePanel>

                </ScrollViewer>
            </PivotItem>

            <!--  Help  -->
            <PivotItem DataContext="{Binding SettingsPartViewModel}"
                       Header="Help" Padding="0">
                <ScrollViewer Margin="0,0,-12,0" VerticalScrollBarVisibility="Auto">
                    <TextBlock Margin="0,12,24,12" LineHeight="24"
                               TextWrapping="Wrap">
                        <Bold>Getting Started</Bold>
                        <LineBreak />
                        Thankyou for downloading this app.
                        <LineBreak />
                        This application is very user friendly and does not need any help.
                        <LineBreak />
                        However, for your reference, we have documented some information that you may need.
                        <LineBreak />
                        <LineBreak />
                        <Bold>Navigation:</Bold>
                        <LineBreak />
                        <LineBreak />
                        <Bold>Notifications about new Shayari:</Bold>
                        <LineBreak />
                        We updates Shayari on daily basis. Whenever a new joke is posted, we will notify.
                        <LineBreak />
                        <LineBreak />
                        <Bold>Submit Post:</Bold>
                        <LineBreak />
                        Share your Shayari with your friends by submitting a joke in the app. 
                        Find the menu option to upload a new joke. 
                        The Shayari will be reviewed by the moderators before they are published.
                        <LineBreak />
                        Once the joke is approved / rejected, the user will be notified.
                        <LineBreak />
                        <LineBreak />
                        <Bold>Report bugs</Bold>
                        <LineBreak />
                        To request a new feature or to report a bug in the app, please contact developer 
                        at <Hyperlink NavigateUri="http://www.ayansh.com">www.ayansh.com</Hyperlink>
                    </TextBlock>
                </ScrollViewer>
            </PivotItem>

            <!--  about  -->
            <PivotItem Header="About">
                <RelativePanel DataContext="{Binding AboutPartViewModel}">

                    <Border x:Name="LogoImage" HorizontalAlignment="Right"
                            VerticalAlignment="Top" BorderBrush="DimGray"
                            BorderThickness="1" IsHitTestVisible="False"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True">
                        <Border.Background>
                            <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
                        </Border.Background>
                        <Image Margin="1" Source="{Binding Logo}"
                               Stretch="None" />
                    </Border>

                    <TextBlock x:Name="DisplayNameTextBlock" Margin="0,0,0,12"
                               FontSize="24" RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignRightWith="LogoImage"
                               RelativePanel.AlignTopWithPanel="True"
                               Text="{Binding DisplayName}" />

                    <TextBlock x:Name="PublisherTextBlock"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.Below="DisplayNameTextBlock"
                               Text="{Binding Publisher}" />

                    <TextBlock x:Name="VersionTextBlock"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.Below="PublisherTextBlock">
                        <Run>Version</Run>
                        <Run Text="{Binding Version}" />
                    </TextBlock>

                </RelativePanel>
            </PivotItem>

            <PivotItem Header="Our Apps">
                <StackPanel>

                    <RelativePanel DataContext="{Binding OurAppsPartViewModel}" 
                               Tapped="{x:Bind ViewModel.HJDownload}"
                               Margin="2,10,2,2">

                        <Border x:Name="HJ_Logo" HorizontalAlignment="Right"
                            VerticalAlignment="Top" BorderBrush="DimGray"
                            BorderThickness="1" IsHitTestVisible="False"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True">
                            <Border.Background>
                                <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
                            </Border.Background>
                            <Image Margin="1" Source="/Assets/HJLogo.png"
                               Stretch="None" />
                        </Border>

                        <TextBlock x:Name="HJ_App_Name" Margin="0,0,0,12"
                               FontSize="22" RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignRightWith="HJ_Logo"
                               RelativePanel.AlignTopWithPanel="True"
                               Text="Hindi Jokes" />

                        <TextBlock x:Name="HJ_App_Text"
                               Margin="0,0,5,0"
                               RelativePanel.LeftOf="HJ_Logo"
                               RelativePanel.AlignLeftWithPanel="True"
                               TextWrapping="WrapWholeWords"
                               RelativePanel.Below="HJ_App_Name">
                        <Run>Best collection of Hindi Jokes</Run>
                        <LineBreak/>
                        <Run>Exclusively 'Veg Only' Jokes for family and friends</Run>
                        </TextBlock>

                    </RelativePanel>

                    <RelativePanel DataContext="{Binding OurAppsPartViewModel}" 
                               Tapped="{x:Bind ViewModel.DJDownload}"
                               Margin="2,10,2,2">

                    <Border x:Name="DJ_Logo" HorizontalAlignment="Right"
                            VerticalAlignment="Top" BorderBrush="DimGray"
                            BorderThickness="1" IsHitTestVisible="False"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True">
                        <Border.Background>
                            <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
                        </Border.Background>
                        <Image Margin="1" Source="/Assets/DJLogo.png"
                               Stretch="None" />
                    </Border>

                    <TextBlock x:Name="DJ_App_Name" Margin="0,0,0,12"
                               FontSize="22" RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignRightWith="DJ_Logo"
                               RelativePanel.AlignTopWithPanel="True"
                               Text="Desi Jokes" />

                    <TextBlock x:Name="DJ_App_Text"
                               Margin="0,0,5,0"
                               RelativePanel.LeftOf="DJ_Logo"
                               RelativePanel.AlignLeftWithPanel="True"
                               TextWrapping="WrapWholeWords"
                               RelativePanel.Below="DJ_App_Name">
                        <Run>Best collection of Adult Jokes</Run>
                        <LineBreak/>
                        <Run>Exclusively 'Adult Only' Jokes</Run>
                    </TextBlock>

                </RelativePanel>
                </StackPanel>
            </PivotItem>

        </Pivot>

    </RelativePanel>

</Page>

