Hindi-Shayari/Views/UploadPost.xaml

<Page x:Class="Hindi_Shayari.Views.UploadPost"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Hindi_Shayari.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Hindi_Shayari.ViewModels" x:Name="ThisPage"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:UploadPostViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader" Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Upload Shayari" >

            <!--  Primary commands  -->
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Icon="Accept" Label="Submit" Click="{x:Bind ViewModel.UploadPost}"/>
                <AppBarButton Icon="Cancel" Label="Cancel" Click="{x:Bind ViewModel.CancelPost}"/>
            </controls:PageHeader.PrimaryCommands>

        </controls:PageHeader>

        <!--  content  -->
        <TextBox x:Name="Post_Title"
                 Margin="5,5,5,5"
                 PlaceholderText="Post title"
                 Text="{Binding PostTitle, Mode=TwoWay}"
                 RelativePanel.Below="pageHeader"
                 RelativePanel.AlignLeftWithPanel="True"
                 RelativePanel.AlignRightWithPanel="True">

        </TextBox>

        <TextBox x:Name="Post_Content"
                 Margin="5,5,5,5"
                 Text="{Binding PostContent, Mode=TwoWay}"
                 RelativePanel.Below="Post_Title"
                 PlaceholderText="Copy paste your shayari content here"
                 RelativePanel.AlignBottomWithPanel="True"
                 RelativePanel.AlignLeftWithPanel="True"
                 RelativePanel.AlignRightWithPanel="True" 
                 AcceptsReturn="True" InputScope="Chat">

        </TextBox>

    </RelativePanel>
</Page>

